location /demo/ { alias /home/dotcloud/code/demo/; }
location /images/ { alias /home/dotcloud/code/images/; }
location /css/ { alias /home/dotcloud/code/css/; }
location /js/ { alias /home/dotcloud/code/js/; }
location /favicon.ico { alias /home/dotcloud/code/images/favicon.ico; }
