<html>
  <head>
  	<title>LikeLines demo</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script src="../js/likelines.js"></script>
	<link rel="stylesheet" href="../css/likelines.css">
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		
		#playercontainer {
			background: #444;
			padding: 20px;
		}
		
		#democontrols {
			position: absolute;
			top: 10px;
			right: 10px;
			text-align: center;
		}
		#toggleLL {
			width: 12em;
		}
		#videos {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		#videos ul {
			list-style: none;
			margin: 0;
		}
		#videos li {
			display: inline;
			margin-right: 10px;
		}

		.loadVideo {
			text-decoration: underline;
			cursor: pointer;
			color: blue;
		}
		.loadVideo:hover {
			color: red;
		}
		.loadVideo.active {
			color: purple;
		}
	</style>
  </head>
  <body>
  	<h1>LikeLines demo</h1>
  	
  	<div id="playercontainer">
    	<div id="player"></div>
	</div>
	<script type="text/javascript">
		player = new LikeLines.Player('player', {
			//video: 'http://www.youtube.com/watch?v=ogtG0ZKQOq4',
			video: 'http://www.youtube.com/watch?v=wPTilA0XxYE',
			backend: 'http://localhost:9090/',
			onReady: function () {
				console.log('AWESOME READY');
			}
		});
	</script>
	
	<!--
	<script type="text/javascript">
		heatmap=player.gui.heatmap.computeHeatmap(45,
			[0,39,28,40], /*likes*/
			[50,50,40,40,10,10,0,0,0,0,0,0,0,0,0], /* playback */
			undefined, /* seeks */
			undefined /* mca */); 
		player.gui.heatmap.paintHeatmap(heatmap);
	</script>
	-->
	
	
	
	<div id="democontrols">
		<button id="toggleLL">Conventional player</button>
	</div>
	<div id="videos">
		<ul></ul>
	</div>
			
	<script type="text/javascript">
		$('#toggleLL').click(function (evt) {
			btn = evt.target;
			if (btn.textContent == 'Conventional player') {
				btn.textContent = 'LikeLines player';
				$('.LikeLines').css('visibility', 'hidden');
				$('.LikeLines .video').css('visibility', 'visible');
			}
			else {
				btn.textContent = 'Conventional player';
				$('.LikeLines').css('visibility', 'visible');
			}
		});
		
		// Simulation: TODO
		var sim_heatmap = [];
		var toggle = true;
		$(document).keypress(function(e) {
			// Shift+T
			if (e.which == 84) {
				/*console.log('Timeshift', t);
				threeStepsAnimation(t);
				llplayer.paintHeatmap();
				t = (t+1) % 4;*/
				toggle = !toggle;
				player.gui.heatmap.paintHeatmap(toggle ? heatmap : player.gui.heatmap.computeHeatmap());
			}
		});
		
		var videos = [
				/*{
					id: 'Jd3-eiid-Uw',
					title: 'Wii Remote Head-tracking'
				},
				{
					id: '_DeQUW-bFZ0',
					title: 'Nintendo E3 press conf'	
				},*/
				{
					id: 'wPTilA0XxYE',
					title: 'Cat experiments'	
				}/*,
				{
					id: 'qmozsGBYAV8',
					title: 'Stella McCartney: Summer 2010 Fashion Show',
					heatmapArgs: [11*60+39
					             ,[13,14,13, 29,30,29, 44,46,47, 58,59,60,61, 148, 199, 226, 280, 296, 566, 614]
					             ,[2,0,0,0,0,1,0,0,0,0,0,0,1,0,0]]	
				},
				{
					id: 'ogtG0ZKQOq4',
					title: 'Snoring cat',
					heatmapArgs: [45
					             ,[0,39,28,40]
					             ,[50,50,40,40,10,10,0,0,0,0,0,0,0,0,0]]	
				}*/
			];
		
		$.each(videos, function(_,video) {
					$('#videos ul')
						.append('<li><span></span></li>')
						.find('span:last')
						.addClass('loadVideo')
						.text(video.title)
						.click(function(){
							$(this).addClass('visited');
							player.loadVideo('http://youtu.be/' + video.id);
							var heatmap = player.gui.heatmap.computeHeatmap.apply(
								player.gui.heatmap,
								video.heatmapArgs);
							player.gui.heatmap.paintHeatmap(heatmap);
						});
				});
	</script>
	
  </body>
</html>