<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!-- force IE standards mode -->
    <title>LikeLines demo</title>
    <meta property="og:title" content="LikeLines demo" />
    <meta property="og:image" content="http://likelines-shinnonoir.dotcloud.com/images/logoicon.png" />
    <meta property="og:description" content="LikeLines player demo. Feedback and re-sharing appreciated! :)" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../js/likelines.js"></script>
    <link rel="stylesheet" href="../css/likelines.css">
    <link rel="stylesheet" href="../css/likelines-fullscreen.css">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #playercontainer {
            position: relative;
            background: #444;
            padding: 20px;
        }
        
        .fullscreen body {
            background: black;
        }
        .fullscreen body > * {
            display: none;
        }
        .fullscreen body #playercontainer {
            background: none;
            display: block;
            position: fixed;
            padding: 0px;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            text-align: left;
        }
        
        .hidden {
            visibility: hidden;
        }
        #heatmapcontrols {
            text-align: left;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255,0,0,0.6);
            padding: 10px
        }
        #heatmapcontrols header { 
            display: block;
            font-weight: bold;
        }
        #heatmapcontrols label, #heatmapcontrols input {
            width: 5em;
            float: left;
        }
        #heatmapcontrols label, #heatmapcontrols button {
            clear: left;
        }
        #heatmapcontrols button {
            float: right;
        }
        
        #democontrols {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
        }
        #toggleLL {
            width: 12em;
        }
        #videos {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #videos ul {
            list-style: none;
            margin: 0 0 0.5em;
        }
        #videos li {
            display: inline;
            margin-right: 10px;
        }

        .loadVideo {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
        .loadVideo:hover {
            color: red;
        }
        .loadVideo.active {
            color: purple;
        }
        
        #searchResults {
        }
        .videoResult {
            float: left;
            width: 150px;
            height: 200px;
            margin: 1px;
            padding: 10px;
            cursor: pointer;
            
            text-align: left;
            text-decoration: none;
            color: black;
        }
        .videoResult:hover {
            background-color: gray;
        }
        .videoResult:hover .loadVideo:hover {
            color: blue;
        }
        .ytThumbnail {
        }
        
        #sidebaricons {
            position: absolute; 
            top: 0; 
            left: 0;
            width: 120px; 
        }
        #sidebaricons img {
            border: 0;
        }
        #sidebaricons .twitterbutton {
            margin-left: 9px;
        }
        .twitterbutton {
            font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;
            font-weight: bold;
            color: #333;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            white-space: nowrap;
            
            position: relative;
            float: left;
            height: 18px;
            font-weight: bold;
            text-decoration: none;
            vertical-align: top;
            background-color: white;
            background-image: -moz-linear-gradient(top, #ffffff, #dedede);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dedede));
            background-image: -ms-linear-gradient(top, #ffffff, #dedede);
            background-image: linear-gradient(top, #ffffff, #dedede);
            background-image: -o-linear-gradient(top, #ffffff, #dedede);
            border: #CCC solid 1px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            outline: none;
            filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede');
        }
        .twitterbutton a {
            background: url(https://abs.twimg.com/a/1364948424/images/b2_btn_icon.gif) 0 0 no-repeat;
            padding-left: 18px;
            padding-right: 1px;
            color: #333;
            text-decoration: none;
        }
        #footer {
            clear: left;
            font-size: smaller;
            color: gray;
            margin-top: 5em;
        }
        #footer a {
            color: darkslategrey;
            text-decoration: none;
        }
        .privacypolicy {
            display: block;
        }
        .privacypolicy:before {
            content: "[ ";
        }
        .privacypolicy:after {
            content: " ]";
        }
    </style>
  </head>
  <body>
    <h1>LikeLines demo</h1>
    <div id="playercontainer">
        <div id="heatmapcontrols" class="hidden">
            <form onsubmit="updateHeatmap(); return false;" action="#">
            <header>Heat-map weights:</header>
            <label for="wLikes">Likes</label>
            <input type="text" value="1.0" name="wLikes" id="wLikes" />
            
            <label for="wPlayback">Playback</label>
            <input type="text" value="1.0" name="wPlayback" id="wPlayback" />
            
            <label for="wMCA">MCA</label>
            <input type="text" value="1.0" name="wMCA" id="wMCA" />
            
            <button type="submit">Update</button>
            </form>
          </div>
        <div id="player"></div>
    </div>
    <script type="text/javascript">
        function setLocationHash() {
            window.location.hash = player.options.videoCanonical;
        }
        if (window.location.hash.substring(0,9) === '#YouTube:') {
            var load_video_id = window.location.hash.substring(9);
        }
        else {
            var load_video_id = 'wPTilA0XxYE';
        }
        
        function parse_qs() {
            var res = {}; 
            var paramstr = window.location.search.substring(1);
            var parampairs = paramstr.split("&");
            for (i in parampairs) {
                var pair = parampairs[i].split("=");
                res[ pair[0] ] = pair[1];
            }
            return res;
        }
        var qs = parse_qs();
        var READ_ONLY = (qs['readonly'] && qs['readonly'] == '1') ? true : false;
        var BACKEND = qs['server'] || ('//' + window.location.hostname + '/');
        var FULLSCREEN = (qs['fs'] && qs['fs'] == '1') ? true : false; /* mobile full-screen flag */
        var MCA_ONLY = (qs['mcaonly'] && qs['mcaonly'] == '1') ? true : false;
        
        var heatmapWeights = MCA_ONLY ? {likes:0,playback: 0,seeks: 0, mca: 1} 
                                      : heatmapWeights = LikeLines.options.defaults.heatmapWeights;
        
        if (FULLSCREEN) {
            $(document).ready(function() {
                $('html').addClass('fullscreen');
                $('head').append('<meta name="viewport" content="width=device-width, user-scalable=no" />');
                
                player.gui.addTagButton('Nice goal!', 'GOAL', 'goal');
                player.gui.addTagButton('Awful foul!', 'FOUL', 'foul');
                player.gui.addTagButton('Boo!',    'BOO',  'boo');
            });
        }
        
        player = new LikeLines.Player('player', {
            //video: 'http://www.youtube.com/watch?v=ogtG0ZKQOq4',
            video: 'http://www.youtube.com/watch?v=' + load_video_id,
            backend: BACKEND,
            backendReadOnly: READ_ONLY,
            onReady: function () {
                console.log('DEMO READY');
            },
            heatmapWeights: heatmapWeights,
            width: 853,
            height: 480
        });
    </script>
    <script type="text/javascript">
        function updateHeatmap() {
            player.options.heatmapWeights['likes'] = +$('#wLikes').val() || 0;
            player.options.heatmapWeights['playback'] = +$('#wPlayback').val() || 0;
            player.options.heatmapWeights['mca'] = +$('#wMCA').val() || 0;
            player.updateHeatmapCached();
        }
    </script>
    
    <div id="democontrols">
        <button id="toggleSettings">Settings</button>
        <button id="toggleLL">Conventional player</button>
        <button id="newUser">New User</button>
    </div>
    <div id="videos"></div>
    
    <script type="text/javascript">
        $('#toggleLL').click(function (evt) {
            btn = evt.target;
            if (btn.textContent == 'Conventional player') {
                btn.textContent = 'LikeLines player';
                $('.LikeLines').css('visibility', 'hidden');
                $('.LikeLines .video').css('visibility', 'visible');
            }
            else {
                btn.textContent = 'Conventional player';
                $('.LikeLines').css('visibility', 'visible');
            }
        });
        
        $('#toggleSettings').click(function (evt) {
            $('#heatmapcontrols').toggleClass('hidden');
        });
        
        (function () {
            var backEndUrl = player.options.backend;
            if (backEndUrl.charAt(backEndUrl.length-1) != '/') {
                backEndUrl += '/';
            }
            var demoURL = document.URL;
            var newUserURL = backEndUrl + 'end_session?redirect=' + window.encodeURIComponent(demoURL);
            
            $('#newUser').click(function (evt) {
                window.location.replace(newUserURL);
            });
        })();
        
        var videoCats = ['Featured videos', 'Cat videos'];
        var videos = {
            'Featured videos': [
                {
                    id: 'gYjxkGD7rLo',
                    title: 'Fashion Week NY' 
                },
                {
                    id: '08xgGFk5fds',
                    title: 'MANGO Fashion Show'
                }
            ],
            'Cat videos': [
                {
                    id: 'wPTilA0XxYE',
                    title: 'Cat experiments'    
                },
                {
                    id: 'ogtG0ZKQOq4',
                    title: 'Snoring cat'    
                }

            ],
            'Old videos': [
                {
                    id: 'Jd3-eiid-Uw',
                    title: 'Wii Remote Head-tracking'
                },
                {
                    id: '_DeQUW-bFZ0',
                    title: 'Nintendo E3 press conf'    
                },
                {
                    id: 'qmozsGBYAV8', /* DEAD */
                    title: 'Stella McCartney: Summer 2010 Fashion Show'
                }
            ]
        };
        
        function createLoadVideoEventHandler(url) {
            return function(evt) {
                var modifier = evt.metaKey || evt.altKey || evt.shiftKey || evt.ctrlKey;
                if (!modifier) {
                    evt.preventDefault();
                    
                    $(this).addClass('visited');
                    player.loadVideo(url, function(){setLocationHash();} );
                    $('body').goTo();
                }
            };
        }
        function createLoadVideoLink(youtube_id, title) {
            var url = 'http://youtu.be/' + youtube_id;
            return $(document.createElement('a'))
                .addClass('loadVideo')
                .text(title)
                .attr('href', '#YouTube:' + youtube_id)
                .click(createLoadVideoEventHandler(url));
        }
        
        $.each(videoCats, function(_,cat) {
            var $ul = $('<ul></ul>');
            $('#videos').append(document.createTextNode(cat + ':'))
                        .append($ul);
            
            $.each(videos[cat], function(_,video) {
                $ul.append($('<li></li>').append(createLoadVideoLink(video.id, video.title)));
            });
        });
    </script>
    
    <script type="application/javascript">
        // http://stackoverflow.com/questions/4801655/
        jQuery.fn.goTo = function() {
            $('html, body').animate({
                scrollTop: $(this).offset().top + 'px'
            }, 'slow');
            return this;
        };
    </script>
    
    <hr />

    <div id="search">
        <form onsubmit="ytSearch(); return false;" action="#">
            <input type="text" id="searchQuery" placeholder="YouTube query" />
            <button type="submit" >Search</button>
        </form>
        <div id="searchResults"></div>
    </div>
    <script type="text/javascript">
        function ytSearch() {
            var q = document.getElementById('searchQuery').value;
            var url = 'https://gdata.youtube.com/feeds/api/videos?v=2&alt=jsonc&max-results=25&q=' +
                      window.encodeURIComponent(q) + '&callback=?';
            
            jQuery.getJSON(url, function(json) {
                if ('data' in json) {
                    var resultsDiv = $('#searchResults').empty();
                    console.log(json);
                    jQuery.each(json.data.items, function(i, item) {
                        console.log(item);
                        var id = item.id;
                        var title = item.title;
                        
                        var result = $('<a></a>')
                            .addClass('videoResult')
                            .attr('href', '#YouTube:' + id);
                        var thumbnail = $('<img>')
                            .attr('src', item.thumbnail.hqDefault)
                            .addClass('ytThumbnail')
                            .width(150)
                            .height(113);
                        
                        var title = $('<div>')
                            .text(item.title);
                        
                        result.click(createLoadVideoEventHandler(item.player['default']));
                        
                        result.append(thumbnail);
                        result.append(title);
                        resultsDiv.append(result);
                    });
                    $('#search').goTo();
                }
            });
        }
    </script>
    
    <div id="sidebaricons">
        <a href="https://github.com/ShinNoNoir/likelines-player">
            <img width="120" height="120" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
        </a>
        <span class="twitterbutton">
            <a href="https://twitter.com/LikeLines">@LikeLines</a>
        </span>
    </div>
    <div id="footer">
        LikeLines is being developed under the <a href="http://www.cubrikproject.eu/">CUbRIK project</a>.
        For more information, please contact the lead developer: <a href="http://linkedin.com/in/rvliegendhart/">Raynor Vliegendhart</a>. 
        <a href="PRIVACY.txt" class="privacypolicy" target="_blank">LikeLines' privacy policy</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39812719-1', 'dotcloud.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>